# EscuelaRuralChallengeV1

./: Escuela Rural Challenge.postman_collection.json  README.md  pom.xml
src/main/java/com/charly/sbSec3Jwt/: EscuelaRural.java
src/main/java/com/charly/sbSec3Jwt/config/: AppConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/charly/sbSec3Jwt/controller/: AdminController.java  AuthController.java
src/main/java/com/charly/sbSec3Jwt/entity/: Role.java  User.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/alumno/: Alumno.java  AlumnoController.java  AlumnoDTO.java  AlumnoMapper.java  AlumnoRepository.java  AlumnoResponse.java  AlumnoService.java  AlumnoServiceImpl.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/asistencia/: Asistencia.java  AsistenciaController.java  AsistenciaDTO.java  AsistenciaRepository.java  AsistenciaService.java  AsistenciaServiceImpl.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/casosUsoPorRole/controllers/: RoleAlumnoController.java  RoleDocenteController.java  RolePreceptorController.java  RoleUserController.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/casosUsoPorRole/dtos/: CalificacionDTO.java  TareaDTO.java  TomarListaRequestDTO.java  UsuarioDTO.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/casosUsoPorRole/entities/: Calificacion.java  Nota.java  Tarea.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/casosUsoPorRole/repositories/: CalificacionRepository.java  NotaRepository.java  TareaRepository.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/config/: DataInitializationConfig.java  JacksonConfig.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/curso/: Curso.java  CursoController.java  CursoDTO.java  CursoRepository.java  CursoService.java  CursoServiceImpl.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/docente/: Docente.java  DocenteController.java  DocenteRepository.java  DocenteService.java  DocenteServiceImpl.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/fecha/: Fecha.java  FechaController.java  FechaDTO.java  FechaMapper.java  FechaRepository.java  FechaService.java  FechaServiceImpl.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/justificacion/: Justificacion.java  JustificacionController.java  JustificacionRepository.java  JustificacionService.java  JustificacionServiceImpl.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/miembro/: Miembro.java  MiembroController.java  MiembroDTO.java  MiembroRepository.java  MiembroService.java  MiembroServiceImpl.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/motivo/: Motivo.java  MotivoController.java  MotivoRepository.java  MotivoService.java  MotivoServiceImpl.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/nacionalidad/: Nacionalidad.java  NacionalidadController.java  NacionalidadRepository.java  NacionalidadService.java  NacionalidadServiceImpl.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/preceptor/: Preceptor.java  PreceptorController.java  PreceptorRepository.java  PreceptorService.java  PreceptorServiceImpl.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/reporte/: Reporte.java  ReporteController.java  ReporteDTO.java  ReporteMapper.java  ReporteRepository.java  ReporteService.java  ReporteServiceImpl.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/tipoUsuario/: TipoUsuario.java  TipoUsuarioController.java  TipoUsuarioRepository.java  TipoUsuarioService.java  TipoUsuarioServiceImpl.java
src/main/java/com/charly/sbSec3Jwt/escuelaRural/utils/: WeatherService.java  WeatherServiceMock.java
src/main/java/com/charly/sbSec3Jwt/models/: AuthResponse.java  AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/charly/sbSec3Jwt/repository/: UserRepository.java
src/main/java/com/charly/sbSec3Jwt/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/charly/sbSec3Jwt/: AuthControllerTest.java  EscuelaRuralApplicationTest.java  TomarLista_GenerarReporte_RolePreceptor_ControllerTest.java
